# FastPeak

./: .gitignore  README.md  build.gradle  build.gradle.kts
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binlly/gankee/base/: CacheFragmentStatePagerAdapter.kt  Device.kt
app/src/main/java/com/binlly/gankee/base/logger/: LoggerPrinter.kt
app/src/main/java/com/binlly/gankee/base/net/: ApiException.kt  ReqParams.kt
app/src/main/java/com/binlly/gankee/base/widget/: LoadingProgressDialog.kt
app/src/main/java/com/binlly/gankee/business/: PageConfig.kt
app/src/main/java/com/binlly/gankee/business/debug/: DebugFragment.kt
app/src/main/java/com/binlly/gankee/business/girl/: GirlFragment.kt
app/src/main/java/com/binlly/gankee/business/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryDelegate.kt  HistoryPresenter.kt
app/src/main/java/com/binlly/gankee/business/home/: HomeFragment.kt  HomeModel.kt  HomePagerAdapter.kt
app/src/main/java/com/binlly/gankee/business/mine/: MineFragment.kt
app/src/main/java/com/binlly/gankee/business/photo/: PhotoPagerAdapter.kt
app/src/main/java/com/binlly/gankee/di/: AllModules.kt
app/src/main/java/com/binlly/gankee/ext/: AnyExt.kt  BooleanExt.kt  ImageViewExt.kt  IntExt.kt
app/src/main/java/com/binlly/gankee/repo/: DynamicProxy.kt  HistoryRepo.kt
app/src/main/kotlin/com/binlly/gankee/base/: Preference.kt
app/src/main/kotlin/com/binlly/gankee/di/: AllModules.kt  AppComponent.kt  PresenterModules.kt
app/src/main/kotlin/com/binlly/gankee/ext/: ContextExt.kt
app/src/main/kotlin/com/binlly/gankee/repo/: DatabaseOpenHelper.kt  GirlRepo.kt  HomeRepo.kt  RemoteRepo.kt
app/src/main/res/layout/: activity_history.xml  fragment_mine.xml  widget_setting_item.xml
app/src/main/res/values/: attrs.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
