// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = '27.1.1'
    ext.kotlin_version = '1.2.51'
    ext.anko_version = '0.10.5'
    ext.retrofit_version = '2.4.0'
    ext.dagger_version = '2.16'
    ext.aspectj_version = '1.9.1'

    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        //        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        //        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"

        classpath "org.aspectj:aspectjtools:$aspectj_version"
        classpath "org.aspectj:aspectjweaver:$aspectj_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        //        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        //        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
